<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://localhost:8000
=======
REACT_APP_BACKEND_URL=https://atlas-replica.preview.emergentagent.com
>>>>>>> b80a3a22c4a24b67093cd1e414051a981f727d64
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false